# community

./: README.md  pom.xml
src/main/java/com/majiang/community/: CommunityApplication.java  WebConfig.java
src/main/java/com/majiang/community/Cache/: TagCache.java
src/main/java/com/majiang/community/DTO/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FIleDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/majiang/community/enums/: COSGroupEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SeparatorEnum.java
src/main/java/com/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/majiang/community/interceptor/: SessionInterceptor.java
src/main/java/com/majiang/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/majiang/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/majiang/community/provider/: GithubProvider.java  QCloudProvider.java
src/main/java/com/majiang/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/majiang/community/utils/: FileUtils.java
src/main/resources/: application-pro.properties  application.properties  mybatisGenerator_xyj.xml
src/main/resources/db/migration/: V10__Create_Notification_table.sql  V11__Add_name_and_title_to_notification_table.sql  V1__Create_user_no_flyway.sql  V3__Create_question_table.sql  V5__Add_13data_to_question.sql  V5__Create_comment_table.sql  V6__Modified_question_insert_data.sql  V7__Add_data_to_user.sql  V7__Change_table_id_to_long.sql  V8__Change_table_creator_to_long.sql
src/main/resources/mybatis/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
