server.port=8887

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=12345687
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.majiang.community.model
mybatis.mapper-locations=classpath*:mybatis/*.xml

github.client.id=7321ba4fcf3868bb8644
github.client.secret=1684847e118d55c2854165083f92f5e2f5e495e6
github.redirect.uri=http://localhost:8887/callback

