server.port=8887

logging.file.name=logs/community.log
logging.level.root=info
#指定目录的日志级别
logging.level.com.majiang.community.mapper=debug
logging.file.max-size=100M
logging.file.max-history=30


spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=12345687
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.majiang.community.model
mybatis.mapper-locations=classpath*:mybatis/*.xml

github.client.id=7321ba4fcf3868bb8644
github.client.secret=1684847e118d55c2854165083f92f5e2f5e495e6
github.redirect.uri=http://localhost:8887/callback

qcloud.bucket.name=joyjack-1257613851
qcloud.ufile.secretid=AKIDBAvQggSyFG2ZN1ThhT2MRHrDKBnDPN6a
qcloud.ufile.secretkey=JOGwPdeR0LSL0RecMxLVSCi04uWu41jD
qcloud.region=ap-nanjing
qcloud.appid=1257613851

